<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="99.0" prefWidth="338.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controller.AddSkillToEmployeeController">
   <children>
      <ComboBox fx:id="comboDepartment" layoutX="14.0" layoutY="21.0" prefWidth="150.0" />
      <Button fx:id="btnAdd" layoutX="144.0" layoutY="60.0" mnemonicParsing="false" onAction="#btnAdd" prefHeight="25.0" prefWidth="51.0" text="Add" />
      <ComboBox fx:id="comboSkill" layoutX="174.0" layoutY="21.0" prefWidth="150.0" />
   </children>
</AnchorPane>
