<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controller.EmployeeProfileController">
   <children>
      <Label fx:id="lblName" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="190.0" text="Name">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="lblEmail" layoutX="10.0" layoutY="43.0" prefHeight="25.0" prefWidth="190.0" text="Email">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TreeView layoutX="210.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="btnAddSkill" layoutX="75.0" layoutY="150.0" mnemonicParsing="false" onAction="#btnAddSkill" text="Add skill" />
      <Button fx:id="btnRemoveSkill" layoutX="62.0" layoutY="185.0" mnemonicParsing="false" onAction="#btnRemoveSkill" prefHeight="25.0" prefWidth="86.0" text="Remove skill" />
   </children>
</AnchorPane>
