<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="ancPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="406.0" prefWidth="536.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controller.FindEmployeeController">
   <children>
      <Button fx:id="btnFind" layoutX="463.0" layoutY="365.0" mnemonicParsing="false" onAction="#btnFind" prefHeight="35.0" prefWidth="66.0" stylesheets="@style.css" text="Find">
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="blueBtn" />
            <String fx:value="noBorderRadius" />
         </styleClass></Button>
      <ComboBox fx:id="comboDepartment" layoutX="8.0" layoutY="10.0" prefHeight="30.0" prefWidth="251.0" promptText="Choose department" stylesheets="@style.css">
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="blueBtn" />
            <String fx:value="noBorderRadius" />
            <String fx:value="cursor" />
         </styleClass>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
      <ComboBox fx:id="comboSkill" disable="true" layoutX="277.0" layoutY="10.0" prefHeight="30.0" prefWidth="251.0" promptText="Choose skill" stylesheets="@style.css">
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="blueBtn" />
            <String fx:value="noBorderRadius" />
         </styleClass>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
      <FlowPane fx:id="chosenSkills" layoutX="8.0" layoutY="56.0" prefHeight="200.0" prefWidth="521.0" />
   </children>
</AnchorPane>
