
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="navList" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="356.0" prefWidth="180.0" style="-fx-background-color: null;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controller.MenuWithMainWindowController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="356.0" prefWidth="180.0" styleClass="menu" stylesheets="@style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutY="55.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="180.0" styleClass="menuBtn" stylesheets="@style.css" text="Find employee" />
         </children>
      </AnchorPane>
      <Button fx:id="btnMenu" layoutX="14.0" layoutY="-37.0" mnemonicParsing="false" text="Menu" />
   </children>
</AnchorPane>
